{
  "name": "net-tls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "start": "npx tsx main.ts"
  },
  "dependencies": {
    "microsandbox": "file:../../../sdk/node-ts"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
